{
  "name": "collector",
  "version": "1.0.0",
  "scripts": {
    "build:local": "./node_modules/.bin/esbuild src/local.ts --bundle --outfile=dist/local.js --platform=node",
    "build:globalPing": "./node_modules/.bin/esbuild src/globalPing.ts --bundle --outfile=dist/globalPing.js --platform=node",
    "run:local": "npm run build:local && node dist/local.js",
    "run:globalPing": "npm run build:globalPing && node dist/globalPing.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "esbuild": "0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
